# com.fox.shop

./: README.md  start-data.json
com.fox.menu.bot.merchant/: README.md  pom.xml
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/: Application.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/api/client/: BaseApiClientImpl.java  BillingApiClientImpl.java  CustomerBotApiClientImpl.java  TelegramApiClientImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/api/factory/: BaseRequestFactoryImpl.java  BillingRequestFactoryImpl.java  CustomerBotRequestFactoryImpl.java  TelegramRequestFactoryImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/configuration/: ApiClientConfiguration.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/context/: UserDomainStateContextImpl.java  UserHistoryContextImpl.java  UserModelDataContextImpl.java  UserProcessStateContextImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/context/i/: UserDomainStateContext.java  UserHistoryContext.java  UserModelDataContext.java  UserProcessStateContext.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/context/model/: CheckAvailablePlaceStateModel.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/controller/: NotifyController.java  PlaceController.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/entity/: CommandConfigurationEntity.java  UploadImageToTelegramEntity.java  WaiterInfoEntity.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/model/: MediaModelTelegram.java  UserHistoryStateModel.java  WaiterInfoModel.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/model/request/: SendMediaGroupRequest.java  SendMessageRequest.java  SendPhotoFileIdRequest.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/model/response/: DeleteMessageResponse.java  GeneralTelegramResponse.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/model/type/: CommandData.java  FileType.java  UserDomainState.java  UserProcessState.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/repository/: CommandConfigurationRepository.java  UploadImageToTelegramRepository.java  WaiterInfoRepository.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/service/: CommandConfigurationServiceImpl.java  UploadImageToTelegramServiceImpl.java  WaiterInfoServiceImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/service/i/: CommandConfigurationService.java  UploadImageToTelegramService.java  WaiterInfoService.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/ui/generator/: OrderMessageGeneratorImpl.java  PlaceMessageGeneratorImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/ui/scenarios/: OrderScenariosImpl.java  PlaceScenariosImpl.java
com.fox.menu.bot.merchant/src/main/java/com/fox/menu/bot/merchant/ui/view/: HtmlElementGenerator.java  OrderViewerImpl.java  PlaceViewerImpl.java
com.fox.menu.bot.merchant/src/main/resources/: application.yml
com.fox.shop.protocol/: README.md  pom.xml
com.fox.shop.protocol/src/main/java/com/fox/shop/protocol/: CategoryModel.java  DeliveryModel.java  ImageByteModel.java  ImageModel.java  MerchantModel.java  ProductBalanceModel.java  ProductGroupModel.java  ProductModel.java
com.fox.shop.protocol/src/main/java/com/fox/shop/protocol/request/: CategoryOnCreateRequest.java  DeliveryOnCreateRequest.java  GroupOnCreateRequest.java  ImageOnCreateRequest.java  MerchantOnCreateRequest.java  ProductBalanceOnCreateRequest.java  ProductOnCreateRequest.java
com.fox.shop.protocol/src/main/java/com/fox/shop/protocol/response/: GeneralResponse.java  PageResponse.java
com.fox.shop.protocol/src/main/java/com/fox/shop/protocol/type/: DeliveryType.java  ImageProviderType.java  ProductGroupType.java
com.fox.shop.shopping-cart.protocol/: pom.xml
com.fox.shop.shopping-cart.protocol/src/main/java/com/fox/shop/shoppingcart/protocol/model/full/: FullCartItemModel.java  FullCartSessionModel.java
com.fox.shop.shopping-cart.protocol/src/main/java/com/fox/shop/shoppingcart/protocol/model/request/: AddToCartRequest.java  CartItemOnCreateRequest.java  CartSessionOnCreateRequest.java  FatherRequest.java  (+1 more)
com.fox.shop.shopping-cart.protocol/src/main/java/com/fox/shop/shoppingcart/protocol/types/: SessionOriginType.java  SessionStatusType.java
(+593 files in other folders)
